file format : IDRISI Raster A.1
file title  : Organic carbon content, subsoil
data type   : real
file type   : binary
columns     : 5900
rows        : 4600
ref. system : _etrs_laea
ref. units  : m
unit dist.  : 1.0000000
min. X      : 1500000.0000000
max. X      : 7400000.0000000
min. Y      : 900000.0000000
max. Y      : 5500000.0000000
pos'n error : unknown
resolution  : 1000
min. value  : 0.0000000
max. value  : 39.1599998
display min : 0.0000000
display max : 39.1599998
value units : percent
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 0
lineage     : European Commission Joint Research Centre
lineage     : Institute for Environment and Sustainability
lineage     : Via Enrico Fermi 2749, TP 261, 21027 Ispra (VA), Italy
lineage     : roland.hiederer(a)jrc.ec.europa.eu
